# algorithm

./: LICENSE  README.md
patterns/: pom.xml
patterns/src/main/java/kk/: Application.java
patterns/src/main/java/kk/config/: MySwaggerConfig.java
patterns/src/main/java/kk/controller/: CreateController.java
patterns/src/main/java/kk/create/: test.java
patterns/src/main/java/kk/create/abstractFactory/: Factory.java  MailSender.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
patterns/src/main/java/kk/create/factory/: MailSender.java  SendFactory.java  SendFactory1.java  SendFactory2.java  SendFactory3.java  Sender.java  SmsSender.java
patterns/src/main/java/kk/create/singleton/: First.java  Fourth.java  Second.java  Third.java
patterns/src/main/resources/: log4j-spring.properties
structure/: pom.xml
structure/src/main/java/kk/: Application.java
structure/src/main/java/kk/part1/: ArrayDemo.java  Circle.java  Rectangle.java  Shape.java  Square.java
structure/src/main/resources/: application.properties  banner.txt
structure/src/test/java/test/: Part1.java
