#  -----  BANNER

# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt


#  -----  FILE ENCODING (FileEncodingApplicationListener)
# Expected character encoding the application must use.
spring.mandatory-file-encoding=UTF-8

#  -----  EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.uri-encoding=UTF-8
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.port=9092

#  -----  SPRING MVC (WebMvcProperties)
# Spring MVC view prefix. 前缀
spring.mvc.view.prefix= /
# Spring MVC view suffix. 后缀
spring.mvc.view.suffix=.html


#  -----  LOGGING

# Location of the logging configuration file. For instance `classpath:logback-unused.xml` for Logback
#logging.config=classpath:logback.xml

# Conversion word used when logging exceptions.
#logging.exception-conversion-word=%wEx

# Location of the log file. For instance `/var/log`
#和file任选一个使用
#logging.path=

# Log file name. For instance `myapp.log`
logging.file=D:/logs/mylogs

#所有支持的日志系统都有通过'logging.level.*=LEVEL'（'LEVEL'是TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF中的一个）设置的日志级别。
#logging.level：日志级别控制前缀，*为包名或Logger名
#案例：
#logging.level.com.didispace=DEBUG：com.didispace包下所有class以DEBUG级别输出
#logging.level.root=WARN：root日志以WARN级别输出
#logging.level.*=LEVEL

#指定log的配置文件，以及记录Spring Boot的log级别
logging.level.org.springframework.web: INFO


# Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.console=

# Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.file=

# Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.pattern.level=

# Register a shutdown hook for the logging system when it is initialized.
#logging.register-shutdown-hook=false



#  -----   output

#可选值:
#NEVER：禁用ANSI-colored输出（默认项）
#DETECT：会检查终端是否支持ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用ANSI-colored格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=always
